{
  "name": "smart-attendance-system",
  "version": "1.0.0",
  "description": "Facial Recognition Attendance System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Ashish",
  "license": "MIT",
  "build": {
    "appId": "com.attendance.desktop",
    "productName": "Smart Attendance",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  }
}
